option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

interface "br0" {
	send vendor-class-identifier "sagem";
	send user-class "\047FSVDSL_livebox.MLTV.softathome.Livebox3";
	send dhcp-client-identifier 1:xx:xx:xx:xx:xx:xx;
    request subnet-mask, routers, ntp-servers, www-server, rfc3442-classless-static-routes;
}

interface "eth1.851" {
	send vendor-class-identifier "FT_VoIP_Sagem_Boxer_160v1.0";
    request subnet-mask, routers, ntp-servers;
}